# Within container: 
MONGO_CONNECTION_URL='mongodb://root:example@mongo:27017'
AMQP_URL='amqp://rabbitmq?connection_attempts=5&retry_delay=5'

# Outside container: 
#MONGO_CONNECTION_URL='mongodb://root:example@localhost:27017'
#AMQP_URL='amqp://localhost:5672?connection_attempts=5&retry_delay=5'

SERVER_PORT='7500'
JWT_SECRET='rafael-123'