# Within container: 
AMQP_URL='amqp://rabbitmq?connection_attempts=5&retry_delay=5'

# Outside container: 
#AMQP_URL='amqp://localhost:5672?connection_attempts=5&retry_delay=5'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION='us-east-1'
EMAIL_SENDER='joedoe@email.com'